events {}

http {

  map $http_origin $cors_origin {
    default "";
    "~^http://localhost:4200$" $http_origin;
  }

  server {
    listen 80;
    
    add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    if ($request_method = 'OPTIONS') {
      return 204;
    }
    
    location / {
        include /etc/nginx/proxy_common.conf;
    }

    location ~* ^/api/v1/users/(login|register)$ {
        include /etc/nginx/proxy_common.conf;
    } 

  }
}

