events {}

http {
  
  limit_req_zone $binary_remote_addr zone=mylimit:1m rate=5r/s;

  map $http_origin $cors_origin {
    default "";
    "~^http://localhost:4200$" $http_origin;
  }

  server {
    listen 80;
    
    add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    if ($request_method = 'OPTIONS') {
      return 204;
    }
    
    location /api/ {
        limit_req zone=mylimit burst=5 delay=2;
        include /etc/nginx/proxy_common.conf;
    }

    location ~* ^/api/v1/users/(login|register)$ {
        limit_req zone=mylimit burst=2 nodelay;
        include /etc/nginx/proxy_common.conf;
    } 

  }
}

