events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
        include /etc/nginx/proxy_common.conf;
    }

    location /events {
        include /etc/nginx/proxy_common.conf;
    }
  }
}

